------------------Beginner Level--------------------

-Tags,Attributes and Elements :done
-Page Titles    :done
-Paragraphs    :done
-Headings   :done
-Lists  :done
-Link   :done
-Images :done
-Tables :done
-Forms  :
-Putting it All Together


------------------Intermediate Level--------------------

-Span and Div
-Text:Abbrevation,Quotations and Code
-Meta Tags
-Tables:rowsspan and colspan
-Description Lists
-Text:Addresses,Definitions,Bi-directional, and Editorial
-Sectioning


------------------Advanced Level--------------------

-Text:Time,Mark, and Presentational
-Conditional Comments
-Tables:Columns,Headers, and Footers
-Accessible Forms
-HTML5 Forms Pt.1:Input Types
-HTML5 Forms Pt.2:Attributes and Data Lists
-Embedded Content:Video,Audio,and